from django.shortcuts import render, render_to_response

# Create your views here.

def index(request):
    return render_to_response("index.html")


def learn(request):
    learn_chronology = [
        r'В 1996 году я окончил <a href="http://sch556.spb.ru/" target="_blank">Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа №556 с углублённым изучением английского языка Курортного района Санкт-Петербурга</a>',
        r'В 2001 году я окончил <a href="http://www.pgups.ru/" target="_blank">Петербургский государственный университет путей сообщения Императора Александра I</a>, присуждена квалификация инженер по специальности "Водоснабжение и водоотведение"',
        r'В 2016 году, 25 августа я получил педагогическое образование в <a href="http://irospb.ru/" target="_blank">Институте развития образования</a>, дополнительная профессиональная программа профессиональной переподготовки «ОБРАЗОВАНИЕ И ПЕДАГОГИКА: теория и методика обучения информатике».',
        r'В 2016 я году прошёл целый комплекс курсов и тестов про программированию, полный список которых можно увидеть <a href="https://geekbrains.ru/users/1169403" target="_blank">в моем профиле</a>'
    ]
    return render_to_response("learn.html", {'learn_chronology': learn_chronology})


def work(request):
    work_chronology = [
        r'С 2001 по 2005 годы работал в должности ассистент в ПГУПС на кафедре "Водоснабжение и водоотведение". Занимался преподаванием ряда дисциплин по своей специальности.',
        r'С 2005 по 2007 годы работал проектировщиком по специальности "Водоснабжение и водоотведение" в ООО "Северо-западная инженерная компания" и ООО "БИК - инженерная компания".',
        r'С 2007 по 2015 годы работал генеральным директором в собственном ООО "ПетроПульс".',
        r'С 2015-16 по 2016-17 учебный годы работаю учителем информатики и технологии (раздел черчение и графика) в <a href="http://school98.spb.ru/" target="_blank">Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 98 с углубленным изучением английского языка Калининского района Санкт-Петербурга</a>'
    ]
    return render_to_response("work.html", {'work_chronology': work_chronology})
